<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>HTML</title>
    <style>
        h1 {
            color: orange;
            font-size: 65px;
            font-family: sans-serif;
            text-align:center; /* it can be center, left, right or justify*/
            text-decoration: none; /* it can be overlina, line-through, underline, underline overline*/
        }
        p {
            font-weight: 600;
            font-size: 3em;
            font-style: normal; /* it can be normal, italic and oblic*/
            line-height: 100px
        }
        .list-style {
            background-color: blue;
        }
        body {
            font-size: 16px;
        }
    
        
    </style>
  </head>
  <body>
    <h1>Exercícios 3.2</h1>
    <p class ="list-style">Qual é a sua cor favorita?</p>
    <ul class ="list-style" >
      <li>Amarelo</li>
      <li>Vermelho</li>
      <li>Marrom</li>
    </ul>